<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report id="report_webkit_33"
            model="account.invoice"
            name="report_webkit_33"
            file="l10n_mx_facturae_33/report/invoice_facturae_html.mako"
            string="Factura CFDI 3.3"
            report_type="webkit"/>
<!--
       <record id="account_invoice_facturae_webkit_33" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">account.invoice.facturae.webkit.33</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="1" name="header"/>
            <field name="model">account.invoice</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Factura CFDI 3.3</field>
            <field name="report_rml">l10n_mx_facturae_33/report/invoice_facturae_html.mako</field>
            <field name="report_file">l10n_mx_facturae_33/report/invoice_facturae_html.mako</field>
        </record>

        <record id="property_l10n_mx_facturae_report_webkit_33" model="ir.property">
            <field name="name">webkit_header</field>
            <field name="fields_id" ref="report_webkit.field_ir_act_report_xml_webkit_header"/>
            <field eval="'ir.header_webkit,'+str(ref('l10n_mx_facturae_report.ir_header_webkit_facturae'))" model="ir.header_webkit" name="value"/>
            <field eval="'ir.actions.report.xml,'+str(ref('l10n_mx_facturae_33.account_invoice_facturae_webkit_33'))" model="ir.actions.report.xml" name="res_id"/>
        </record>

        <record id="account_invoice_facturae_webkit_33" model="ir.actions.report.xml">
            <field name="attachment"></field>
            <field name="attachment_use" eval="False"/>
        </record>
-->
    </data>
</openerp>
